{
	"schemaVersion": 1,
	"id": "wsrconnect",
	"version": "${version}",
	"name": "wsrconnect",
	"description": "use websocket connect with qq group",
	"authors": [
		"hc0k"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wsrconnect/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"fun.ziqi.Wsrconnect"
		]
	},
	"mixins": [
		"wsrconnect.mixins.json",
		{
			"config": "wsrconnect.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}